# CartService

./: CartService.sln  README.md  db.sqlite
Contracts/: HookDto.cs  ProductDto.cs
ExpireWorker/: ExpireWorker.csproj  Program.cs  Worker.cs
ExpireWorker/Properties/: launchSettings.json
Models/: Models.csproj
ReportWorker/: Program.cs  ReportWorker.csproj  ReportWriter.cs  Worker.cs
ReportWorker/Properties/: launchSettings.json
ReportWorker/Reports/: 2020.08.20.txt
Repository/: BaseRepository.cs  CartsRepository.cs  Repository.csproj
Repository/Models/: Cart.cs  CartHook.cs  CartProduct.cs  Product.cs
Settings/: Settings.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.Test/: WebApi.Test.csproj
WebApi/Controllers/: CartsController.cs
WebApi/Properties/: launchSettings.json
